<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FxL-sU-6yS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v2j-aF-g45">
            <objects>
                <viewController storyboardIdentifier="login" id="Qo7-m1-jq2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npw-dw-dW9"/>
                        <viewControllerLayoutGuide type="bottom" id="PVP-yx-LhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jz4-cL-5da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-qL-e70">
                                <rect key="frame" x="225" y="250" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C0h-wg-fB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Qo7-m1-jq2" id="gUq-Uv-Sf2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-1a-Ufe">
                                <rect key="frame" x="281" y="288" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Qo7-m1-jq2" eventType="touchUpInside" id="xyL-Rs-ZF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVD-qL-e70" firstAttribute="centerY" secondItem="Jz4-cL-5da" secondAttribute="centerY" constant="-35" id="9zV-rU-plm"/>
                            <constraint firstItem="MvN-1a-Ufe" firstAttribute="top" secondItem="dVD-qL-e70" secondAttribute="bottom" constant="8" id="Rk3-a8-j2G"/>
                            <constraint firstItem="MvN-1a-Ufe" firstAttribute="centerX" secondItem="dVD-qL-e70" secondAttribute="centerX" id="WiN-fU-Cpk"/>
                            <constraint firstItem="dVD-qL-e70" firstAttribute="centerX" secondItem="Jz4-cL-5da" secondAttribute="centerX" id="YKA-1p-86F"/>
                            <constraint firstItem="dVD-qL-e70" firstAttribute="centerY" secondItem="Jz4-cL-5da" secondAttribute="centerY" constant="-35" id="lUP-kL-iEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="dVD-qL-e70" id="qq9-1y-Asv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyj-cB-kLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpC-v8-qNy">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="FxL-sU-6yS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIl-pp-rM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctM-OC-a2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTt-hS-GAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="307"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-R8-gbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channel" rowHeight="48" id="JLQ-w5-RpJ" customClass="ChannelTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLQ-w5-RpJ" id="T6Z-JF-Kab">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-Jz-28I">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-CZ-kZq">
                                                    <rect key="frame" x="8" y="27" width="584" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5DZ-CZ-kZq" secondAttribute="trailing" constant="8" id="2I6-IV-XdE"/>
                                                <constraint firstAttribute="bottom" secondItem="5DZ-CZ-kZq" secondAttribute="bottom" constant="6" id="9Ty-uD-l5h"/>
                                                <constraint firstItem="5DZ-CZ-kZq" firstAttribute="leading" secondItem="T6Z-JF-Kab" secondAttribute="leading" constant="8" id="MkI-K4-DfZ"/>
                                                <constraint firstItem="qgl-Jz-28I" firstAttribute="top" secondItem="T6Z-JF-Kab" secondAttribute="top" constant="7" id="URg-Vt-1G4"/>
                                                <constraint firstItem="5DZ-CZ-kZq" firstAttribute="top" secondItem="qgl-Jz-28I" secondAttribute="bottom" constant="-1" id="XSY-QO-95c"/>
                                                <constraint firstAttribute="trailing" secondItem="qgl-Jz-28I" secondAttribute="trailing" constant="8" id="hnt-B9-S3Y"/>
                                                <constraint firstItem="qgl-Jz-28I" firstAttribute="leading" secondItem="T6Z-JF-Kab" secondAttribute="leading" constant="8" id="pkw-n5-Hpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qgl-Jz-28I" id="ffV-1p-KcN"/>
                                            <outlet property="sidLabel" destination="5DZ-CZ-kZq" id="v4h-sb-fUj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" rowHeight="48" id="d5l-mh-Xbe">
                                        <rect key="frame" x="0.0" y="134" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5l-mh-Xbe" id="krh-in-Zp6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-IK-Gin">
                                                    <rect key="frame" x="8" y="14" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Channel List..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-aQ-z8a">
                                                    <rect key="frame" x="36" y="14" width="174" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFH-aQ-z8a" firstAttribute="centerY" secondItem="s5o-IK-Gin" secondAttribute="centerY" id="ExR-Ep-FZG"/>
                                                <constraint firstAttribute="centerY" secondItem="s5o-IK-Gin" secondAttribute="centerY" constant="-0.25" id="J3t-gK-w0p"/>
                                                <constraint firstItem="xFH-aQ-z8a" firstAttribute="leading" secondItem="s5o-IK-Gin" secondAttribute="trailing" constant="8" id="Sf9-hn-PrZ"/>
                                                <constraint firstItem="xFH-aQ-z8a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="krh-in-Zp6" secondAttribute="topMargin" constant="5" id="a3O-3v-Bre"/>
                                                <constraint firstItem="s5o-IK-Gin" firstAttribute="leading" secondItem="krh-in-Zp6" secondAttribute="leadingMargin" id="hz5-Fh-r4l"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xFH-aQ-z8a" secondAttribute="bottom" constant="5.5" id="z1c-CY-z5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Np4-AG-KHn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7w-Ho-ANH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3l-R8-gbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="TMo-Mx-ahq"/>
                            <constraint firstItem="u3l-R8-gbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJl-cr-4jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3l-R8-gbX" secondAttribute="bottom" id="ZNl-TS-p4K"/>
                            <constraint firstAttribute="trailing" secondItem="u3l-R8-gbX" secondAttribute="trailing" id="qMg-Q5-ILV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rk-2U-zcS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rz5-Hw-Whb">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="lcB-at-EI9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uNh-lv-gN5">
                            <connections>
                                <action selector="newChannelTapped:" destination="BYZ-38-t0r" id="qaU-pB-u06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u3l-R8-gbX" id="mJb-c1-0nk"/>
                        <segue destination="0Cj-at-BRt" kind="show" identifier="viewChannel" id="yc5-hD-bcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="307"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="7rJ-vI-KZ7">
            <objects>
                <viewController id="0Cj-at-BRt" customClass="ChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjb-Fl-a5c"/>
                        <viewControllerLayoutGuide type="bottom" id="4wg-Ww-7w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNd-g0-jTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-3i-LZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-tV-7Gm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="60" id="fFy-td-uym" customClass="MessageTableViewCell">
                                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFy-td-uym" id="HRY-Ry-kkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="date sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-xY-PB7">
                                                            <rect key="frame" x="535" y="8" width="57" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Message Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-wD-pO6">
                                                            <rect key="frame" x="60" y="31" width="532" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="u9F-xT-fvQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-7v-Zs8">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="7fE-tG-WsH"/>
                                                                <constraint firstAttribute="width" constant="44" id="glk-CY-kCi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-zW-tja">
                                                            <rect key="frame" x="60" y="8" width="65" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="62e-zW-tja" secondAttribute="top" id="7tx-Ln-tYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCF-xY-PB7" secondAttribute="trailing" constant="8" id="AvM-hX-kzc"/>
                                                        <constraint firstItem="nCF-xY-PB7" firstAttribute="top" secondItem="62e-zW-tja" secondAttribute="top" id="BmR-Jt-53y"/>
                                                        <constraint firstItem="5iN-7v-Zs8" firstAttribute="centerY" secondItem="HRY-Ry-kkb" secondAttribute="centerY" id="CPO-vw-ScP"/>
                                                        <constraint firstItem="LWD-wD-pO6" firstAttribute="top" secondItem="62e-zW-tja" secondAttribute="bottom" constant="7" id="KQa-zl-ONO"/>
                                                        <constraint firstAttribute="bottom" secondItem="LWD-wD-pO6" secondAttribute="bottom" priority="750" constant="8" id="KcS-2h-7Zz"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="5iN-7v-Zs8" secondAttribute="leading" id="dXJ-L4-Rag"/>
                                                        <constraint firstItem="LWD-wD-pO6" firstAttribute="leading" secondItem="HRY-Ry-kkb" secondAttribute="leading" constant="8" id="h8O-F7-Ssd"/>
                                                        <constraint firstItem="62e-zW-tja" firstAttribute="leading" secondItem="HRY-Ry-kkb" secondAttribute="leading" constant="8" id="jRb-j6-Ekc"/>
                                                        <constraint firstAttribute="trailing" secondItem="LWD-wD-pO6" secondAttribute="trailing" constant="8" id="jqX-1b-Bac"/>
                                                        <constraint firstItem="62e-zW-tja" firstAttribute="leading" secondItem="5iN-7v-Zs8" secondAttribute="trailing" constant="8" id="kBl-St-Irn"/>
                                                        <constraint firstItem="LWD-wD-pO6" firstAttribute="leading" secondItem="5iN-7v-Zs8" secondAttribute="trailing" constant="8" id="uPU-ki-bWR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jRb-j6-Ekc"/>
                                                            <exclude reference="h8O-F7-Ssd"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="62e-zW-tja" id="Sgj-uW-KeW"/>
                                                    <outlet property="avatarImage" destination="5iN-7v-Zs8" id="mAO-hj-kvr"/>
                                                    <outlet property="bodyLabel" destination="LWD-wD-pO6" id="4J4-Ow-Is8"/>
                                                    <outlet property="dateLabel" destination="nCF-xY-PB7" id="8Yi-b2-FlW"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typing" rowHeight="22" id="gfL-YG-Ga0" customClass="MemberTypingTableViewCell">
                                                <rect key="frame" x="0.0" y="146" width="600" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfL-YG-Ga0" id="Lhp-VC-fId">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="user is typing..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-e3-0tR">
                                                            <rect key="frame" x="8" y="3" width="584" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Ou-e3-0tR" firstAttribute="top" secondItem="Lhp-VC-fId" secondAttribute="top" constant="3" id="0ky-xd-vcm"/>
                                                        <constraint firstItem="4Ou-e3-0tR" firstAttribute="leading" secondItem="Lhp-VC-fId" secondAttribute="leading" constant="8" id="HOf-3x-uVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ou-e3-0tR" secondAttribute="trailing" constant="8" id="OY1-ou-EPr"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Ou-e3-0tR" secondAttribute="bottom" constant="3" id="Tm1-d1-BCz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="typingLabel" destination="4Ou-e3-0tR" id="7OF-RC-Kpa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newest" rowHeight="16" id="vQz-b7-uCO">
                                                <rect key="frame" x="0.0" y="168" width="600" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQz-b7-uCO" id="BtK-Xf-rDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Fv-wWE" userLabel="Red Line">
                                                            <rect key="frame" x="0.0" y="7" width="600" height="1"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NEW MESSAGES " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-QI-jRH">
                                                            <rect key="frame" x="265" y="3" width="71" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nB6-Fv-wWE" firstAttribute="centerY" secondItem="BtK-Xf-rDU" secondAttribute="centerY" id="0GV-Ho-KBd"/>
                                                        <constraint firstItem="nB6-Fv-wWE" firstAttribute="centerY" secondItem="BtK-Xf-rDU" secondAttribute="centerY" id="6sy-Jf-DIl"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="nB6-Fv-wWE" secondAttribute="bottom" id="FTK-3b-1sS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nB6-Fv-wWE" secondAttribute="trailing" constant="-8" id="I1Y-rb-CKU"/>
                                                        <constraint firstItem="nB6-Fv-wWE" firstAttribute="leading" secondItem="BtK-Xf-rDU" secondAttribute="leadingMargin" constant="-8" id="hbY-6K-3fB"/>
                                                        <constraint firstItem="1eM-QI-jRH" firstAttribute="centerX" secondItem="BtK-Xf-rDU" secondAttribute="centerX" id="m9o-av-10x"/>
                                                        <constraint firstItem="nB6-Fv-wWE" firstAttribute="top" secondItem="1eM-QI-jRH" secondAttribute="bottom" constant="-6" id="pME-lI-f0c"/>
                                                        <constraint firstItem="nB6-Fv-wWE" firstAttribute="top" secondItem="BtK-Xf-rDU" secondAttribute="topMargin" constant="-1" id="w29-BY-CpK"/>
                                                        <constraint firstItem="1eM-QI-jRH" firstAttribute="centerY" secondItem="BtK-Xf-rDU" secondAttribute="centerY" id="yuR-eA-20x"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0GV-Ho-KBd"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consumption" rowHeight="16" id="8Oq-Ow-Vg2" customClass="SeenByTableViewCell">
                                                <rect key="frame" x="0.0" y="184" width="600" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oq-Ow-Vg2" id="MpC-mC-UHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seen by ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Vi-gI5">
                                                            <rect key="frame" x="550" y="3" width="42" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="uj6-Vi-gI5" secondAttribute="bottom" constant="-5" id="DI2-xO-MyH"/>
                                                        <constraint firstItem="uj6-Vi-gI5" firstAttribute="top" secondItem="MpC-mC-UHb" secondAttribute="topMargin" constant="-5" id="T3z-M0-F4J"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uj6-Vi-gI5" secondAttribute="trailing" id="taF-MW-Ph9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="seenByLabel" destination="uj6-Vi-gI5" id="2bn-6r-JI8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Cj-at-BRt" id="Fvw-8v-wkN"/>
                                            <outlet property="delegate" destination="0Cj-at-BRt" id="Jv9-Ys-nVl"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-Zx-EM3">
                                        <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vdu-0H-6am"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Cj-at-BRt" id="fnf-Gi-mN0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hjB-Zx-EM3" firstAttribute="top" secondItem="Bci-tV-7Gm" secondAttribute="bottom" id="Jgq-CC-xjq"/>
                                    <constraint firstItem="Bci-tV-7Gm" firstAttribute="leading" secondItem="QPm-3i-LZf" secondAttribute="leading" id="MCD-Qu-f9c"/>
                                    <constraint firstAttribute="trailing" secondItem="hjB-Zx-EM3" secondAttribute="trailing" id="N2Y-Ay-Ntr"/>
                                    <constraint firstItem="hjB-Zx-EM3" firstAttribute="leading" secondItem="QPm-3i-LZf" secondAttribute="leading" id="Pjc-Sl-Ums"/>
                                    <constraint firstAttribute="trailing" secondItem="Bci-tV-7Gm" secondAttribute="trailing" id="Tpd-dP-EL0"/>
                                    <constraint firstAttribute="bottom" secondItem="hjB-Zx-EM3" secondAttribute="bottom" id="sIq-B9-UIt"/>
                                    <constraint firstItem="Bci-tV-7Gm" firstAttribute="top" secondItem="QPm-3i-LZf" secondAttribute="top" id="yU5-so-CmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPm-3i-LZf" firstAttribute="top" secondItem="sjb-Fl-a5c" secondAttribute="bottom" constant="-64" id="RZM-Hd-DGI"/>
                            <constraint firstItem="4wg-Ww-7w5" firstAttribute="top" secondItem="QPm-3i-LZf" secondAttribute="bottom" id="S6h-nD-Kqy"/>
                            <constraint firstItem="QPm-3i-LZf" firstAttribute="leading" secondItem="eNd-g0-jTA" secondAttribute="leading" id="hr0-ZT-gje"/>
                            <constraint firstAttribute="trailing" secondItem="QPm-3i-LZf" secondAttribute="trailing" id="peF-QK-0cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezp-iy-egw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6k1-kl-KJM">
                            <connections>
                                <action selector="performAction:" destination="0Cj-at-BRt" id="1dD-dX-Qae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardAdjustmentConstraint" destination="S6h-nD-Kqy" id="eBX-Pb-BBm"/>
                        <outlet property="messageInput" destination="hjB-Zx-EM3" id="mJN-mk-QPM"/>
                        <outlet property="tableView" destination="Bci-tV-7Gm" id="zVr-vc-Aur"/>
                        <segue destination="qeA-eK-Qgg" kind="unwind" identifier="returnToChannels" unwindAction="returnFromChannel:" id="8aU-KT-AHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osf-0C-Gcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qeA-eK-Qgg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1124" y="307"/>
        </scene>
    </scenes>
</document>
